{
  "database": {
    "host": "localhost",
    "port": "3306",
    "user": "ota",
    "password": "tianqibucuo",
    "database": "registration"
  },
  "flask": {
    "host": "0.0.0.0",
    "port": 6500,
    "debug": true
  },
  "ota_server": "http://127.0.0.1:5500"
}
